﻿<?xml version="1.0" standalone="yes"?>
<ew-language date="2011/4/24" version="7.0.1" id="en" name="English" desc="English" author="e.World Technology Ltd.">
	<global>
		<phrase id="actiondeleted" value="Deleted"/>
		<phrase id="actioninserted" value="Inserted"/>
		<phrase id="actioninsertedgridadd" value="Inserted (Grid-Add)"/>
		<phrase id="actionupdated" value="Updated"/>
		<phrase id="actionupdatedgridedit" value="Updated (Grid-Edit)"/>
		<phrase id="actionupdatedmultiupdate" value="Updated (Multi-Update)"/>
		<phrase id="activateaccount" value="Your account is activated"/>
		<phrase id="activatefailed" value="Activation failed"/>
		<phrase id="add" value="Add to"/>
		<phrase id="addbtn" value="Add"/>
		<phrase id="addlink" value="Add"/>
		<phrase id="addsuccess" value="Add succeeded"/>
		<phrase id="advancedsearch" value="Advanced Search"/>
		<phrase id="allrecords" value="All"/>
		<phrase id="allword" value="جميع الكلمات"/>
		<phrase id="alwaysask" value="ذكرني دائما باسم المستخدم"/>
		<phrase id="anyword" value="عشوائي"/>
		<phrase id="audittrailautologin" value="دخول تلقائي"/>
		<phrase id="audittrailfailedattempt" value="failed attempt: %n"/>
		<phrase id="audittrailuserloggedin" value="user already logged in"/>
		<phrase id="audittrailpasswordexpired" value="password expired"/>
		<phrase id="audittraillogin" value="دخول"/>
		<phrase id="audittraillogout" value="خروج"/>
		<phrase id="autologin" value="Auto login until I logout explicitly"/>
		<phrase id="average" value="Average"/>
		<phrase id="backtolist" value="Back to List"/>
		<phrase id="backtologin" value="Back to login page"/>
		<phrase id="backtomasterpage" value="Back to master page"/>
		<phrase id="batchdeletebegin" value="*** Batch delete begin ***"/>
		<phrase id="batchdeleterollback" value="*** Batch delete rollback ***"/>
		<phrase id="batchdeletesuccess" value="*** Batch delete successful ***"/>
		<phrase id="batchinsertbegin" value="*** Batch insert begin ***"/>
		<phrase id="batchinsertrollback" value="*** Batch insert rollback ***"/>
		<phrase id="batchinsertsuccess" value="*** Batch insert successful ***"/>
		<phrase id="batchupdatebegin" value="*** Batch update begin ***"/>
		<phrase id="batchupdaterollback" value="*** Batch update rollback ***"/>
		<phrase id="batchupdatesuccess" value="*** Batch update successful ***"/>
		<phrase id="cancelbtn" value="Cancel"/>
		<phrase id="cancellink" value="Cancel"/>
		<phrase id="changepwd" value="Change Password"/>
		<phrase id="changepwdpage" value="Change Password Page"/>
		<phrase id="changepwdbtn" value="Change Password"/>
		<phrase id="confirm" value="Confirm"/>
		<phrase id="confirmbtn" value="Confirm"/>
		<phrase id="confirmpassword" value="Confirm Password"/>
		<phrase id="conflictcancellink" value="Cancel"/>
		<phrase id="copylink" value="Copy"/>
		<phrase id="count" value="Count"/>
		<phrase id="customview" value="CUSTOM VIEW"/>
		<phrase id="delete" value="Delete From"/>
		<phrase id="deletebtn" value="Confirm Delete"/>
		<phrase id="deletecancelled" value="Delete cancelled"/>
		<phrase id="deleteconfirmmsg" value="Do you want to delete this record?" client="1"/>
		<phrase id="deletelink" value="Delete"/>
		<phrase id="deletemulticonfirmmsg" value="Do you want to delete the selected records?" client="1"/>
		<phrase id="deleteselectedlink" value="Delete Selected Records"/>
		<phrase id="deletesuccess" value="Delete succeeded"/>
		<phrase id="detaillink" value=""/>
		<phrase id="detailcount" value="(%c)"/>
		<phrase id="dupindex" value="Duplicate value '%v' for unique index '%f'"/>
		<phrase id="dupkey" value="Duplicate primary key: '%f'"/>
		<phrase id="edit" value="تعديل"/>
		<phrase id="editbtn" value="تعديل"/>
		<phrase id="editlink" value="تعديل"/>
		<phrase id="enternewpassword" value="Please enter new password" client="1"/>
		<phrase id="enteroldpassword" value="Please enter old password" client="1"/>
		<phrase id="enterpassword" value="Please enter password" client="1"/>
		<phrase id="enterpwd" value="Please enter password" client="1"/>
		<phrase id="enterrequiredfield" value="Please enter required field" client="1"/>
		<phrase id="entersearchcriteria" value="Please enter search criteria"/>
		<phrase id="enterusername" value="Please enter username" client="1"/>
		<phrase id="entervalidatecode" value="Please enter the validation code shown" client="1"/>
		<phrase id="entersenderemail" value="Please enter sender email" client="1"/>
		<phrase id="enterpropersenderemail" value="Exceed maximum sender email count or email address incorrect" client="1"/>
		<phrase id="enterrecipientemail" value="Please enter recipient email" client="1"/>
		<phrase id="enterproperrecipientemail" value="Exceed maximum recipient email count or email address incorrect" client="1"/>
		<phrase id="enterproperccemail" value="Exceed maximum cc email count or email address incorrect" client="1"/>
		<phrase id="enterproperbccemail" value="Exceed maximum bcc email count or email address incorrect" client="1"/>
		<phrase id="entersubject" value="Please enter subject" client="1"/>
		<phrase id="emailformsender" value="From"/>
		<phrase id="emailformrecipient" value="To"/>
		<phrase id="emailformcc" value="Cc"/>
		<phrase id="emailformbcc" value="Bcc"/>
		<phrase id="emailformsubject" value="Subject"/>
		<phrase id="emailformmessage" value="Message"/>
		<phrase id="emailformcontenttype" value="Send as"/>
		<phrase id="emailformcontenttypeurl" value="URL"/>
		<phrase id="emailformcontenttypehtml" value="HTML"/>
		<phrase id="enteruid" value="Please enter user ID" client="1"/>
		<phrase id="entervalidemail" value="Please enter valid Email Address!" client="1"/>
		<phrase id="exactphrase" value="مطابق للمدخل"/>
		<phrase id="exceedmaxretry" value="Exceed maximum login retry count. Account is locked. Please try again in %t minutes"/>
		<phrase id="exceedmaxemailexport" value="Exceed maximum export email count. Please try again later"/>
		<phrase id="exporttocsv" value="Export to CSV"/>
		<phrase id="exporttoemail" value="Email" client="1"/>
		<phrase id="exporttoexcel" value="Export to Excel"/>
		<phrase id="exporttohtml" value="Export to HTML"/>
		<phrase id="exporttoword" value="Export to Word"/>
		<phrase id="exporttoxml" value="Export to XML"/>
		<phrase id="failedtosendmail" value="Failed to send mail. "/>
		<phrase id="fieldname" value="Field Name"/>
		<phrase id="fieldrequiredindicator" value="&lt;span class=&quot;ewRequired&quot;&gt;&amp;nbsp;*&lt;/span&gt;"/>
		<phrase id="overwritebtn" value="Overwrite"/>
		<phrase id="overwritelink" value="Overwrite"/>
		<phrase id="forgotpwd" value="Forgot Password"/>
		<phrase id="goback" value="Go Back"/>
		<phrase id="gridaddlink" value="Grid Add"/>
		<phrase id="gridcancellink" value="Cancel"/>
		<phrase id="grideditlink" value="Grid Edit"/>
		<phrase id="gridinsertlink" value="Insert"/>
		<phrase id="gridsavelink" value="Save"/>
		<phrase id="hidehighlight" value="Hide highlight" client="1"/>
		<phrase id="incorrectcreditcard" value="Incorrect credit card number"/>
		<phrase id="incorrectdateymd" value="Incorrect date, format = yyyy%smm%sdd"/>
		<phrase id="incorrectdatemdy" value="Incorrect date, format = mm%sdd%syyyy"/>
		<phrase id="incorrectdatedmy" value="Incorrect date, format = dd%smm%syyyy"/>
		<phrase id="incorrectemail" value="Incorrect email" client="1"/>
		<phrase id="incorrectfield" value="Incorrect field" client="1"/>
		<phrase id="incorrectfloat" value="Incorrect floating point number" client="1"/>
		<phrase id="incorrectguid" value="Incorrect GUID" client="1"/>
		<phrase id="incorrectinteger" value="Incorrect integer" client="1"/>
		<phrase id="incorrectphone" value="Incorrect phone number" client="1"/>
		<phrase id="incorrectregexp" value="Regular expression not matched" client="1"/>
		<phrase id="incorrectrange" value="Number must be between %1 and %2" client="1"/>
		<phrase id="incorrectssn" value="Incorrect social security number" client="1"/>
		<phrase id="incorrecttime" value="Incorrect time (hh:mm:ss)" client="1"/>
		<phrase id="incorrectzip" value="Incorrect ZIP code" client="1"/>
		<phrase id="inlineaddlink" value="Inline Add"/>
		<phrase id="inlinecopylink" value="Inline Copy"/>
		<phrase id="inlineeditlink" value="Inline Edit"/>
		<phrase id="insertcancelled" value="Insert cancelled"/>
		<phrase id="insertfailed" value="Insert failed"/>
		<phrase id="insertlink" value="Insert"/>
		<phrase id="insertsuccess" value="Insert succeeded"/>
		<phrase id="invalidemail" value="Invalid Email"/>
		<phrase id="invalidfield" value="Invalid Field"/>
		<phrase id="invalidkeyvalue" value="Invalid key value"/>
		<phrase id="invalidrecord" value="Invalid Record! Key is null" client="1"/>
		<phrase id="invalidparameter" value="Invalid Parameter"/>
		<phrase id="invalidpassword" value="Invalid Password"/>
		<phrase id="invaliduidpwd" value="خطأ في اسم المستخدم او كلمة المرور"/>
		<phrase id="keep" value="Keep"/>
		<phrase id="language" value="Language"/>
		<phrase id="loading" value="Loading..." client="1"/>
		<phrase id="login" value="دخول"/>
		<phrase id="logincancelled" value="Login cancelled"/>
		<phrase id="loginpage" value="صفحة الدخول"/>
		<phrase id="logout" value="خروج"/>
		<phrase id="masterrecord" value="Master Record: "/>
		<phrase id="maxfilesize" value="Max. file size (%s bytes) exceeded."/>
		<phrase id="mismatchpassword" value="Mismatch Password" client="1"/>
		<phrase id="missinglookuptablename" value="Missing lookup table name"/>
		<phrase id="missingdisplayfieldname" value="Missing display field name"/>
		<phrase id="missingdisplayfieldvalue" value="Missing display field value"/>
		<phrase id="missinguserlevelid" value="Missing User Level ID"/>
		<phrase id="missinguserlevelname" value="Missing User Level name"/>
		<phrase id="new" value="New"/>
		<phrase id="newpassword" value="New Password"/>
		<phrase id="newvalue" value="New Value"/>
		<phrase id="next" value="Next"/>
		<phrase id="noaddrecord" value="No records to be added" client="1"/>
		<phrase id="nofieldselected" value="No field selected for update" client="1"/>
		<phrase id="nopermission" value="You do not have the right permission to view the page"/>
		<phrase id="norecord" value="No records found"/>
		<phrase id="norecordforkey" value="No record found for key = "/>
		<phrase id="norecordselected" value="No records selected" client="1"/>
		<phrase id="notablegenerated" value="No tables generated"/>
		<phrase id="of" value="of"/>
		<phrase id="old" value="Old"/>
		<phrase id="oldpassword" value="Old Password"/>
		<phrase id="optionalreadyexist" value="Option already exists"/>
		<phrase id="page" value="Page"/>
		<phrase id="pagerfirst" value="First"/>
		<phrase id="pagerlast" value="Last"/>
		<phrase id="pagernext" value="Next"/>
		<phrase id="pagerprevious" value="Previous"/>
		<phrase id="password" value="كلمة المرور"/>
		<phrase id="passwordrequest" value="Password Request"/>
		<phrase id="passwordchanged" value="Password Changed"/>
		<phrase id="passwordexpired" value="Password Expired. Please change password."/>
		<phrase id="permission" value="Permission"/>
		<phrase id="permissionaddcopy" value="Add/Copy"/>
		<phrase id="permissiondelete" value="Delete"/>
		<phrase id="permissionedit" value="تعديل"/>
		<phrase id="permissionlistsearchview" value="List/Search/View"/>
		<phrase id="permissionlist" value="List"/>
		<phrase id="permissionsearch" value="بحث"/>
		<phrase id="permissionview" value="عرض"/>
		<phrase id="phpuploaderr1" value="The uploaded file exceeds the upload_max_filesize directive in php.ini."/>
		<phrase id="phpuploaderr2" value="The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form."/>
		<phrase id="phpuploaderr3" value="The uploaded file was only partially uploaded."/>
		<phrase id="phpuploaderr4" value="No file was uploaded."/>
		<phrase id="phpuploaderr6" value="Missing a temporary folder."/>
		<phrase id="phpuploaderr7" value="Failed to write file to disk."/>
		<phrase id="phpuploaderr8" value="File upload stopped by extension."/>
		<phrase id="pickdate" value="Pick a date"/>
		<phrase id="pleaseselect" value="Please Select"/>
		<phrase id="primarykeyunspecified" value="Primary key unspecified"/>
		<phrase id="printerfriendly" value="Printer Friendly"/>
		<phrase id="prev" value="Prev"/>
		<phrase id="pwdemailsent" value="Password sent to your email"/>
		<phrase id="quicksearch" value="بحث سريع"/>
		<phrase id="quicksearchbtn" value="بحث للكل"/>
		<phrase id="record" value="Records"/>
		<phrase id="recordchangedbyotheruser" value="Data has been changed by other user. Click [Reload] to retrieve the changed data (your data in the form will be overwritten) or click [Overwrite] to overwrite the changed data."/>
		<phrase id="recorddeleted" value="record(s) deleted"/>
		<phrase id="recordinserted" value="record(s) inserted"/>
		<phrase id="recordupdated" value="record(s) updated"/>
		<phrase id="recordsperpage" value="Page Size"/>
		<phrase id="register" value="Register"/>
		<phrase id="registerbtn" value="Register"/>
		<phrase id="registersuccess" value="Registration succeeded"/>
		<phrase id="registersuccessactivate" value="Registration succeeded. An email has been sent to your email address, please click the link in the email to activate your account."/>
		<phrase id="registerpage" value="Registration Page"/>
		<phrase id="reloadbtn" value="Reload"/>
		<phrase id="reloadlink" value="Reload"/>
		<phrase id="rememberme" value="Remember me"/>
		<phrase id="remove" value="Remove"/>
		<phrase id="replace" value="Replace"/>
		<phrase id="report" value="Report"/>
		<phrase id="requestpwdpage" value="Request Password Page"/>
		<phrase id="reset" value="Reset"/>
		<phrase id="resetsearch" value="Reset search criteria"/>
		<phrase id="rptavg" value="Average"/>
		<phrase id="rptdtlrec" value="Detail Records"/>
		<phrase id="rptgrandtotal" value="Grand Total"/>
		<phrase id="rptmax" value="Maximum"/>
		<phrase id="rptmin" value="Minimum"/>
		<phrase id="rptsum" value="Sum"/>
		<phrase id="rptsumhead" value="Summary for"/>
		<phrase id="saveusername" value="حفظ اسم المستخدم"/>
		<phrase id="search" value="بحث"/>
		<phrase id="sendemailbtn" value="Send"/>
		<phrase id="sendemailsuccess" value="Email sent successfully" client="1"/>
		<phrase id="sendpwd" value="Send Password"/>
		<phrase id="showall" value="اعرض الكل"/>
		<phrase id="showhighlight" value="Show highlight" client="1"/>
		<phrase id="srchlegend" value="&amp;nbsp;(*)"/>
		<phrase id="table" value="المدخلات"/>
		<phrase id="tbltypetable" value="المدخلات: "/>
		<phrase id="tbltypeview" value="عرض: "/>
		<phrase id="tbltypecustomview" value="Custom View: "/>
		<phrase id="tbltypereport" value="Report: "/>
		<phrase id="to" value="to"/>
		<phrase id="total" value="Total"/>
		<phrase id="unauthorizeduserid" value="The current user (%c) is not authorized to assign the user ID (%u)."/>
		<phrase id="unauthorizedparentuserid" value="The current user (%c) is not authorized to assign the parent user ID (%p)."/>
		<phrase id="unauthorizedmasteruserid" value="The current user (%c) is not authorized to insert the record. Master filter: %f"/>
		<phrase id="unmatchedvalue" value="&lt;img src=&quot;images/alert-small.gif&quot; alt=&quot;Value does not exist&quot; width=&quot;16&quot; height=&quot;16&quot; border=&quot;0&quot;&gt;"/>
		<phrase id="update" value="Update"/>
		<phrase id="updatebtn" value="Update"/>
		<phrase id="updatecancelled" value="Update cancelled"/>
		<phrase id="updatefailed" value="Update failed"/>
		<phrase id="updatelink" value="Update"/>
		<phrase id="updateselectedlink" value="Update Selected Records"/>
		<phrase id="updatesuccess" value="Update succeeded"/>
		<phrase id="updatevalue" value="Update"/>
		<phrase id="useremail" value="User Email"/>
		<phrase id="userexists" value="User already exists"/>
		<phrase id="userlevel" value="User Level: "/>
		<phrase id="userleveladministratorname" value="User level name for user level -1 must be 'Administrator'" client="1"/>
		<phrase id="userlevelpermission" value="User Level Permissions"/>
		<phrase id="userlevelidinteger" value="User Level ID must be integer" client="1"/>
		<phrase id="userleveldefaultname" value="User level name for user level 0 must be 'Default'" client="1"/>
		<phrase id="userlevelidincorrect" value="User defined User Level ID must be larger than 0" client="1"/>
		<phrase id="userlevelnameincorrect" value="User defined User Level name cannot be 'Administrator' or 'Default'" client="1"/>
		<phrase id="userloggedin" value="User '%u' already logged in!"/>
		<phrase id="username" value="اسم المستخدم"/>
		<phrase id="userprofilecorrupted" value="User profile is corrupted. Please logout and login again"/>
		<phrase id="view" value="عرض"/>
		<phrase id="viewlink" value="عرض"/>
		<phrase id="viewpageaddlink" value="Add"/>
		<phrase id="viewpagecopylink" value="Copy"/>
		<phrase id="viewpagedeletelink" value="Delete"/>
		<phrase id="viewpagedetaillink" value=""/>
		<phrase id="viewpageeditlink" value="تعديل"/>
		<phrase id="wrongfiletype" value="File type is not allowed." client="1"/>
		<phrase id="tableorview" value="Tables/Views"/>
		<phrase id="=" value="="/>
		<phrase id="&lt;&gt;" value="&lt;&gt;"/>
		<phrase id="&lt;" value="&lt;"/>
		<phrase id="&lt;=" value="&lt;="/>
		<phrase id="&gt;" value="&gt;"/>
		<phrase id="&gt;=" value="&gt;="/>
		<phrase id="like" value="يحوي"/>
		<phrase id="not like" value="not contains"/>
		<phrase id="starts with" value="starts with"/>
		<phrase id="between" value="between"/>
		<phrase id="and" value="and"/>
		<phrase id="or" value="or"/>
	</global>
	<project><phrase id="bodytitle" value="لوحة التحكم"/>
<phrase id="footertext" value="&amp;copy;2010 e.bo0obo0o. All rights reserved."/>
<menu id="1"><phrase id="menutext" value="g settings"/>
</menu>
<menu id="2"><phrase id="menutext" value="g summary"/>
</menu>
<menu id="3"><phrase id="menutext" value="p alliances"/>
</menu>
<menu id="4"><phrase id="menutext" value="p merchants"/>
</menu>
<menu id="5"><phrase id="menutext" value="الرسائل"/>
</menu>
<menu id="6"><phrase id="menutext" value="الاعضاء"/>
</menu>
<menu id="7"><phrase id="menutext" value="p queue"/>
</menu>
<menu id="8"><phrase id="menutext" value="p rpts"/>
</menu>
<menu id="9"><phrase id="menutext" value="القرى"/>
</menu>
<table id="g_settings"><phrase id="tblcaption" value="g settings"/>
<phrase id="tblpagecaption1" value=""/>
<field id="start_date"><phrase id="fldcaption" value="start date"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="license_key"><phrase id="fldcaption" value="license key"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="game_over"><phrase id="fldcaption" value="game over"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="game_transient_stopped"><phrase id="fldcaption" value="game transient stopped"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="queue_locked"><phrase id="fldcaption" value="queue locked"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="cur_week"><phrase id="fldcaption" value="cur week"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
</table>
<table id="g_summary"><phrase id="tblcaption" value="g summary"/>
<field id="players_count"><phrase id="fldcaption" value="players count"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="active_players_count"><phrase id="fldcaption" value="active players count"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="arab_players_count"><phrase id="fldcaption" value="Arab players count"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="roman_players_count"><phrase id="fldcaption" value="Roman players count"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="teutonic_players_count"><phrase id="fldcaption" value="Teutonic players count"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="gallic_players_count"><phrase id="fldcaption" value="Gallic players count"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="news_text"><phrase id="fldcaption" value="news text"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
</table>
<table id="p_alliances"><phrase id="tblcaption" value="p alliances"/>
<field id="id"><phrase id="fldcaption" value="id"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="name"><phrase id="fldcaption" value="name"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="name2"><phrase id="fldcaption" value="name 2"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="creator_player_id"><phrase id="fldcaption" value="creator player id"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="rating"><phrase id="fldcaption" value="rating"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="creation_date"><phrase id="fldcaption" value="creation date"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="contracts_alliance_id"><phrase id="fldcaption" value="contracts alliance id"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="player_count"><phrase id="fldcaption" value="player count"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="max_player_count"><phrase id="fldcaption" value="max player count"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="players_ids"><phrase id="fldcaption" value="players ids"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="invites_player_ids"><phrase id="fldcaption" value="invites player ids"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="description1"><phrase id="fldcaption" value="description 1"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="description2"><phrase id="fldcaption" value="description 2"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="medals"><phrase id="fldcaption" value="medals"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="attack_points"><phrase id="fldcaption" value="attack points"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="defense_points"><phrase id="fldcaption" value="defense points"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="week_attack_points"><phrase id="fldcaption" value="week attack points"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="week_defense_points"><phrase id="fldcaption" value="week defense points"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="week_dev_points"><phrase id="fldcaption" value="week dev points"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="week_thief_points"><phrase id="fldcaption" value="week thief points"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
</table>
<table id="p_merchants"><phrase id="tblcaption" value="p merchants"/>
<phrase id="tblpagecaption1" value=""/>
<field id="id"><phrase id="fldcaption" value="id"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="player_id"><phrase id="fldcaption" value="player id"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="player_name"><phrase id="fldcaption" value="player name"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="village_id"><phrase id="fldcaption" value="village id"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="village_x"><phrase id="fldcaption" value="village x"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="village_y"><phrase id="fldcaption" value="village y"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="offer"><phrase id="fldcaption" value="offer"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="merchants_num"><phrase id="fldcaption" value="merchants num"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="merchants_speed"><phrase id="fldcaption" value="merchants speed"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="alliance_only"><phrase id="fldcaption" value="alliance only"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="max_time"><phrase id="fldcaption" value="max time"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
</table>
<table id="p_msgs"><phrase id="tblcaption" value="الرسائل"/>
<phrase id="tblpagecaption1" value=""/>
<field id="id"><phrase id="fldcaption" value="id"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="from_player_id"><phrase id="fldcaption" value="من اللاعب رقم"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="to_player_id"><phrase id="fldcaption" value="الى اللاعب رقم"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="from_player_name"><phrase id="fldcaption" value="اسم المرسل"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="to_player_name"><phrase id="fldcaption" value="اسم المستقبل"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="msg_title"><phrase id="fldcaption" value="عنوان الرسالة"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="msg_body"><phrase id="fldcaption" value="الرسالة"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="creation_date"><phrase id="fldcaption" value="وقت الانشاء"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="is_readed"><phrase id="fldcaption" value="هل تمت القرائة::1::نعم::0::لاا"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="delete_status"><phrase id="fldcaption" value="delete status"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
</table>
<table id="p_players"><phrase id="tblcaption" value="الاعضاء"/>
<phrase id="tblpagecaption1" value=""/>
<field id="id"><phrase id="fldcaption" value="رقم اللاعب"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="tribe_id"><phrase id="fldcaption" value="tribe id"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="alliance_id"><phrase id="fldcaption" value="alliance id"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="alliance_name"><phrase id="fldcaption" value="alliance name"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="alliance_roles"><phrase id="fldcaption" value="alliance roles"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="invites_alliance_ids"><phrase id="fldcaption" value="invites alliance ids"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="name"><phrase id="fldcaption" value="اسم اللاعب"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="pwd"><phrase id="fldcaption" value="pwd"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="zemail"><phrase id="fldcaption" value="البريد"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="is_active"><phrase id="fldcaption" value="هل هو مفعل::1::نعم::0::لاا"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="is_blocked"><phrase id="fldcaption" value="هل هو موقوف::1::نعم::0::لاا"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="player_type"><phrase id="fldcaption" value="player type"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="active_plus_account"><phrase id="fldcaption" value="حساب البلس::1::مفعل::0::لاا"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="activation_code"><phrase id="fldcaption" value="activation code"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="last_login_date"><phrase id="fldcaption" value="last login date"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="last_ip"><phrase id="fldcaption" value="الايبي"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="birth_date"><phrase id="fldcaption" value="birth date"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="gender"><phrase id="fldcaption" value="gender"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="description1"><phrase id="fldcaption" value="description 1"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="description2"><phrase id="fldcaption" value="description 2"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="house_name"><phrase id="fldcaption" value="house name"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="registration_date"><phrase id="fldcaption" value="registration date"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="gold_num"><phrase id="fldcaption" value="مستوى الذهب"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="agent_for_players"><phrase id="fldcaption" value="agent for players"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="my_agent_players"><phrase id="fldcaption" value="my agent players"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="custom_links"><phrase id="fldcaption" value="custom links"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="medals"><phrase id="fldcaption" value="الاوسمة"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="total_people_count"><phrase id="fldcaption" value="عدد السكان"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="selected_village_id"><phrase id="fldcaption" value="selected village id"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="villages_count"><phrase id="fldcaption" value="villages count"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="villages_id"><phrase id="fldcaption" value="villages id"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="villages_data"><phrase id="fldcaption" value="villages data"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="friend_players"><phrase id="fldcaption" value="friend players"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="notes"><phrase id="fldcaption" value="notes"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="hero_troop_id"><phrase id="fldcaption" value="hero troop id"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="hero_level"><phrase id="fldcaption" value="hero level"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="hero_points"><phrase id="fldcaption" value="hero points"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="hero_name"><phrase id="fldcaption" value="hero name"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="hero_in_village_id"><phrase id="fldcaption" value="hero in village id"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="attack_points"><phrase id="fldcaption" value="نقاط الهجوم"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="defense_points"><phrase id="fldcaption" value="نقاط الدفاع"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="week_attack_points"><phrase id="fldcaption" value="نقاط الهجوم في اسبوع"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="week_defense_points"><phrase id="fldcaption" value="نقاط الدفاع في اسبوع"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="week_dev_points"><phrase id="fldcaption" value="week dev points"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="week_thief_points"><phrase id="fldcaption" value="week thief points"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="new_report_count"><phrase id="fldcaption" value="new report count"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="new_mail_count"><phrase id="fldcaption" value="new mail count"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="guide_quiz"><phrase id="fldcaption" value="guide quiz"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
</table>
<table id="p_queue"><phrase id="tblcaption" value="p queue"/>
<field id="id"><phrase id="fldcaption" value="id"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="player_id"><phrase id="fldcaption" value="player id"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="village_id"><phrase id="fldcaption" value="village id"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="to_player_id"><phrase id="fldcaption" value="to player id"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="to_village_id"><phrase id="fldcaption" value="to village id"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="proc_type"><phrase id="fldcaption" value="proc type"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="building_id"><phrase id="fldcaption" value="building id"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="proc_params"><phrase id="fldcaption" value="proc params"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="threads"><phrase id="fldcaption" value="threads"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="end_date"><phrase id="fldcaption" value="end date"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="execution_time"><phrase id="fldcaption" value="execution time"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="locked"><phrase id="fldcaption" value="locked"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
</table>
<table id="p_rpts"><phrase id="tblcaption" value="p rpts"/>
<field id="id"><phrase id="fldcaption" value="id"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="from_player_id"><phrase id="fldcaption" value="from player id"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="from_player_name"><phrase id="fldcaption" value="from player name"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="from_village_id"><phrase id="fldcaption" value="from village id"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="from_village_name"><phrase id="fldcaption" value="from village name"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="to_player_id"><phrase id="fldcaption" value="to player id"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="to_player_name"><phrase id="fldcaption" value="to player name"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="to_village_id"><phrase id="fldcaption" value="to village id"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="to_village_name"><phrase id="fldcaption" value="to village name"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="rpt_body"><phrase id="fldcaption" value="rpt body"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="creation_date"><phrase id="fldcaption" value="creation date"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="read_status"><phrase id="fldcaption" value="read status"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="delete_status"><phrase id="fldcaption" value="delete status"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="rpt_cat"><phrase id="fldcaption" value="rpt cat"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="rpt_result"><phrase id="fldcaption" value="rpt result"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
</table>
<table id="p_villages"><phrase id="tblcaption" value="القرى"/>
<phrase id="tblpagecaption1" value=""/>
<field id="id"><phrase id="fldcaption" value="id"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="rel_x"><phrase id="fldcaption" value="rel x"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="rel_y"><phrase id="fldcaption" value="rel y"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="field_maps_id"><phrase id="fldcaption" value="field maps id"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="image_num"><phrase id="fldcaption" value="image num"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="rand_num"><phrase id="fldcaption" value="rand num"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="parent_id"><phrase id="fldcaption" value="parent id"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="tribe_id"><phrase id="fldcaption" value="tribe id"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="player_id"><phrase id="fldcaption" value="رقم اللاعب"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="alliance_id"><phrase id="fldcaption" value="alliance id"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="player_name"><phrase id="fldcaption" value="اسم اللاعب"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="village_name"><phrase id="fldcaption" value="اسم القرية"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="alliance_name"><phrase id="fldcaption" value="alliance name"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="is_capital"><phrase id="fldcaption" value="هل هي عاصمة::1::نعم::0::لاا"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="is_special_village"><phrase id="fldcaption" value="المعجزة::1::نعم::0::لاا"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="is_oasis"><phrase id="fldcaption" value="قمحية::1::نعم::0::لاا"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="people_count"><phrase id="fldcaption" value="عدد السكان"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="crop_consumption"><phrase id="fldcaption" value="مستوى الاستهلاك"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="time_consume_percent"><phrase id="fldcaption" value="السرعة::الاقل اسرع"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="offer_merchants_count"><phrase id="fldcaption" value="offer merchants count"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="resources"><phrase id="fldcaption" value="الانتاج"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="cp"><phrase id="fldcaption" value="cp"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="buildings"><phrase id="fldcaption" value="مستوى البناء"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="troops_training"><phrase id="fldcaption" value="تدريبات الجنود"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="troops_num"><phrase id="fldcaption" value="الجنود:عدل الارقام بعد الفاصلة"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="troops_out_num"><phrase id="fldcaption" value="troops out num"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="troops_intrap_num"><phrase id="fldcaption" value="troops intrap num"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="troops_out_intrap_num"><phrase id="fldcaption" value="troops out intrap num"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="troops_trapped_num"><phrase id="fldcaption" value="troops trapped num"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="allegiance_percent"><phrase id="fldcaption" value="allegiance percent"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="child_villages_id"><phrase id="fldcaption" value="child villages id"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="village_oases_id"><phrase id="fldcaption" value="village oases id"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="creation_date"><phrase id="fldcaption" value="creation date"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="update_key"><phrase id="fldcaption" value="update key"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
<field id="last_update_date"><phrase id="fldcaption" value="last update date"/>
<phrase id="flderrmsg" value=""/>
<phrase id="fldtitle" value=""/>
<phrase id="fldalt" value=""/>
</field>
</table>
</project>
</ew-language>
