div.messages div.msg_content div.line {
    height: 30px;
    width: 440px;
}


div.messages td.none {
    text-align: center;
}
div.messages table#overview td, div.messages table#overview th {
    line-height: 17px;
    padding: 3px 7px;
    text-align: center;
}
div.messages table#overview tr.sup td.sel {
    background-color: #71D000;
}
div.messages table#overview tr.multi td.sel {
    background-color: #FF6F0F;
}
div.messages table#overview td.sel {
    width: 5%;
}
div.messages table#overview td.top {
    text-align: right;
}
div.messages table#overview td.send {
    width: 25%;
}
div.messages table#overview td.dat {
    white-space: nowrap;
    width: 22%;
}
div.messages table#overview th.buttons {
    text-align: right;
}
div.messages table#overview th.buttons input {
    vertical-align: middle;
}
div.messages table#overview th.navi {
    text-align: right;
}
div.messages table#friendlist td {
    height: 20px;
    padding: 2px;
    text-align: center;
}
.webkit div.messages table#friendlist td {
    height: 16px;
}
div.messages table#friendlist td.end {
    padding: 0;
    width: 5%;
}
div.messages table#friendlist td.pla {
    padding: 0;
    width: 40%;
}
div.messages table#friendlist td.on {
    padding: 0;
    width: 5%;
}
div.messages table#friendlist td.pla input.text {
    border: medium none;
}
div.messages table#friendlist img.del, div.messages table#friendlist img.accept {
    cursor: pointer;
}
div#build table#build_value {
    background-color: #FFFFFF;
    line-height: 19px;
    width: auto;
}

input.over, img.over {
    background-position: center bottom;
}
input.clicked, img.clicked {
    background-position: center center;
}
img.help {
    background-image: url("../../img/a/help.gif");
    height: 12px;
    width: 15px;
}
img.del {
    background-image: url("../../img/a/del.gif");
    height: 12px;
    width: 12px;
}
img.clock {
    background-image: url("../../img/a/clock.gif");
    height: 12px;
    width: 18px;
}
img.clock.inactive {
    background-image: url("../../img/a/clock-inactive.gif");
}
img.npc {
    background-image: url("../../img/a/npc.gif");
    background-position: center top;
    height: 12px;
    width: 18px;
}
img.npc_inactive {
    background-image: url("../../img/a/npc.gif");
    background-position: center bottom;
    height: 12px;
    width: 18px;
}
img.gold {
    background-image: url("../../img/a/gold.gif");
    height: 12px;
    width: 12px;
}
img.gold_g {
    background-image: url("../../img/a/gold_g.gif");
    height: 12px;
    width: 12px;
}
img.vip {
    height: 1px;
    width: 1px;
}
img.attack_symbol_grey, img.attack_symbol_green, img.attack_symbol_yellow, img.attack_symbol_red {
    background-image: url("../../img/a/mark_attack.gif");
    height: 12px;
    width: 12px;
}
img.attack_symbol_green {
    background-position: 0 0;
}
img.attack_symbol_yellow {
    background-position: -15px 0;
}
img.attack_symbol_red {
    background-position: -30px 0;
}
img.attack_symbol_grey {
    background-position: -45px 0;
}
img.unit {
    height: 16px;
    width: 16px;
}
img.unit_card_detail {
    background: none no-repeat scroll 0 0 transparent;
    margin-right: 5px;
}
img.u1, img.u2, img.u3, img.u4, img.u5, img.u6, img.u7, img.u8, img.u9, img.u10 {
    background-image: url("../../img/u/v1_romans2.gif");
}
img.u11, img.u12, img.u13, img.u14, img.u15, img.u16, img.u17, img.u18, img.u19, img.u20 {
    background-image: url("../../img/u/v2_teutons2.gif");
}
img.u21, img.u22, img.u23, img.u24, img.u25, img.u26, img.u27, img.u28, img.u29, img.u30 {
    background-image: url("../../img/u/v3_gauls2.gif");
}
img.u31, img.u32, img.u33, img.u34, img.u35, img.u36, img.u37, img.u38, img.u39, img.u40 {
    background-image: url("../../img/u/v4_nature2.gif");
}
img.u41, img.u42, img.u43, img.u44, img.u45, img.u46, img.u47, img.u48, img.u49, img.u50 {
    background-image: url("../../img/u/v5_natars2.gif");
}
img.u51, img.u52, img.u53, img.u54, img.u55, img.u56, img.u57, img.u58, img.u59, img.u60 {
    background-image: url("../../img/u/v6_monsters2.gif");
}
img.uhab, img.ucata, img.ustock, img.uwall, img.ubarr, img.upal, img.ugeb, img.uhero, img.uunits, img.app {
    background-image: url("../../img/u/specials.gif");
}
img.u1, img.u11, img.u21, img.u31, img.u41, img.u51, img.uhab {
    background-position: 0 0;
}
img.u2, img.u12, img.u22, img.u32, img.u42, img.u52, img.ucata {
    background-position: -19px 0;
}
img.u3, img.u13, img.u23, img.u33, img.u43, img.u53, img.ustock {
    background-position: -38px 0;
}
img.u4, img.u14, img.u24, img.u34, img.u44, img.u54, img.uwall {
    background-position: -57px 0;
}
img.u5, img.u15, img.u25, img.u35, img.u45, img.u55, img.ubarr {
    background-position: -76px 0;
}
img.u6, img.u16, img.u26, img.u36, img.u46, img.u56, img.upal {
    background-position: -95px 0;
}
img.u7, img.u17, img.u27, img.u37, img.u47, img.u57, img.ugeb {
    background-position: -114px 0;
}
img.u8, img.u18, img.u28, img.u38, img.u48, img.u58, img.uhero {
    background-position: -133px 0;
}
img.u9, img.u19, img.u29, img.u39, img.u49, img.u59, img.uunits {
    background-position: -152px 0;
}

div#build.gid27 table td.icon img {
    background-image: url("../../img/misc/artefacts.gif");
    height: 16px;
    width: 16px;
}
div#build.gid27 table td.icon img.artefact_icon_ww {
    background-position: 0 0;
}
div#build.gid27 table td.icon img.artefact_icon_1 {
    background-position: -16px 0;
}
div#build.gid27 table td.icon img.artefact_icon_2 {
    background-position: -32px 0;
}
div#build.gid27 table td.icon img.artefact_icon_3 {
    background-position: -48px 0;
}
div#build.gid27 table td.icon img.artefact_icon_4 {
    background-position: -64px 0;
}
div#build.gid27 table td.icon img.artefact_icon_5 {
    background-position: -80px 0;
}
div#build.gid27 table td.icon img.artefact_icon_6 {
    background-position: -96px 0;
}
div#build.gid27 table td.icon img.artefact_icon_7 {
    background-position: -112px 0;
}
div#build.gid27 table td.icon img.artefact_icon_8 {
    background-position: -128px 0;
}
img.cropfinder_icon {
    background-image: url("../../img/misc/cropfinder.gif");
    height: 20px;
    width: 20px;
}
div#build.gid27 div.artefact {
    background-position: center bottom;
    background-repeat: no-repeat;
}
div#build.gid27 div.artefact.image-1 {
    background-image: url("../../img/artefact/type-1.gif");
    padding-bottom: 160px;
}
div#build.gid27 div.artefact.image-2 {
    background-image: url("../../img/artefact/type-2.gif");
    padding-bottom: 223px;
}
div#build.gid27 div.artefact.image-4 {
    background-image: url("../../img/artefact/type-4.gif");
    padding-bottom: 200px;
}
div#build.gid27 div.artefact.image-5 {
    background-image: url("../../img/artefact/type-5.gif");
    padding-bottom: 157px;
}
div#build.gid27 div.artefact.image-6 {
    background-image: url("../../img/artefact/type-6.gif");
    padding-bottom: 170px;
}
div#build.gid27 div.artefact.image-8 {
    background-image: url("../../img/artefact/type-8.gif");
    padding-bottom: 160px;
}
div#build.gid27 div.artefact.image-9 {
    background-image: url("../../img/artefact/type-9.gif");
    padding-bottom: 198px;
}
div#build.gid27 div.artefact.image-10 {
    background-image: url("../../img/artefact/type-10.gif");
    padding-bottom: 161px;
}
div#build.gid27 div.artefact.image-fool {
    background-image: url("../../img/artefact/type-fool.gif");
    padding-bottom: 252px;
}
div.forum table img.smiley, div.forum table#posts td.pcontent div.text img.smiley, div.messages img.smiley {
    background-image: url("../../img/f/smileys.gif");
    height: 16px;
    width: 19px;
}
div.forum table img.aha, div.forum table#posts td.pcontent div.text img.aha, div.messages img.aha {
    background-position: 0 0;
}
div.forum img.angry, div.forum table#posts td.pcontent div.text img.angry, div.messages img.angry {
    background-position: -22px 0;
}
div.forum img.cool, div.forum table#posts td.pcontent div.text img.cool, div.messages img.cool {
    background-position: -44px 0;
}
div.forum img.cry, div.forum table#posts td.pcontent div.text img.cry, div.messages img.cry {
    background-position: -66px 0;
}
div.forum img.cute, div.forum table#posts td.pcontent div.text img.cute, div.messages img.cute {
    background-position: -88px 0;
}
div.forum img.depressed, div.forum table#posts td.pcontent div.text img.depressed, div.messages img.depressed {
    background-position: -110px 0;
}
div.forum img.eek, div.forum table#posts td.pcontent div.text img.eek, div.messages img.eek {
    background-position: -132px 0;
}
div.forum img.ehem, div.forum table#posts td.pcontent div.text img.ehem, div.messages img.ehem {
    background-position: -154px 0;
}
div.forum img.emotional, div.forum table#posts td.pcontent div.text img.emotional, div.messages img.emotional {
    background-position: -176px 0;
}
div.forum img.grin, div.forum table#posts td.pcontent div.text img.grin, div.messages img.grin {
    background-position: -198px 0;
}
div.forum img.happy, div.forum table#posts td.pcontent div.text img.happy, div.messages img.happy {
    background-position: -220px 0;
}
div.forum img.hit, div.forum table#posts td.pcontent div.text img.hit, div.messages img.hit {
    background-position: -242px 0;
}
div.forum img.hmm, div.forum table#posts td.pcontent div.text img.hmm, div.messages img.hmm {
    background-position: -264px 0;
}
div.forum img.hmpf, div.forum table#posts td.pcontent div.text img.hmpf, div.messages img.hmpf {
    background-position: -286px 0;
}
div.forum img.hrhr, div.forum table#posts td.pcontent div.text img.hrhr, div.messages img.hrhr {
    background-position: -308px 0;
}
div.forum img.huh, div.forum table#posts td.pcontent div.text img.huh, div.messages img.huh {
    background-position: -330px 0;
}
div.forum img.lazy, div.forum table#posts td.pcontent div.text img.lazy, div.messages img.lazy {
    background-position: -352px 0;
}
div.forum img.love, div.forum table#posts td.pcontent div.text img.love, div.messages img.love {
    background-position: -374px 0;
}
div.forum img.nocomment, div.forum table#posts td.pcontent div.text img.nocomment, div.messages img.nocomment {
    background-position: -396px 0;
}
div.forum img.noemotion, div.forum table#posts td.pcontent div.text img.noemotion, div.messages img.noemotion {
    background-position: -418px 0;
}
div.forum img.notamused, div.forum table#posts td.pcontent div.text img.notamused, div.messages img.notamused {
    background-position: -440px 0;
}
div.forum img.pout, div.forum table#posts td.pcontent div.text img.pout, div.messages img.pout {
    background-position: -462px 0;
}
div.forum img.redface, div.forum table#posts td.pcontent div.text img.redface, div.messages img.redface {
    background-position: -484px 0;
}
div.forum img.rolleyes, div.forum table#posts td.pcontent div.text img.rolleyes, div.messages img.rolleyes {
    background-position: -506px 0;
}
div.forum img.sad, div.forum table#posts td.pcontent div.text img.sad, div.messages img.sad {
    background-position: -528px 0;
}
div.forum img.shy, div.forum table#posts td.pcontent div.text img.shy, div.messages img.shy {
    background-position: -550px 0;
}
div.forum img.smile, div.forum table#posts td.pcontent div.text img.smile, div.messages img.smile {
    background-position: -572px 0;
}
div.forum img.tongue, div.forum table#posts td.pcontent div.text img.tongue, div.messages img.tongue {
    background-position: -594px 0;
}
div.forum img.veryangry, div.forum table#posts td.pcontent div.text img.veryangry, div.messages img.veryangry {
    background-position: -616px 0;
}
div.forum img.veryhappy, div.forum table#posts td.pcontent div.text img.veryhappy, div.messages img.veryhappy {
    background-position: -638px 0;
}
div.forum img.wink, div.forum table#posts td.pcontent div.text img.wink {
    background-position: -660px 0;
}

div#mbig div#map {
    background-image: url("../../img/m/mapl.gif");
}
div.messages div#read_head {
    background-image: url("../../img/msg/block_bg21.gif");
    background-position: right top;
}
div.messages div#read_content {
    background-image: url("../../img/msg/block_bg22.gif");
    background-position: right top;
    background-repeat: repeat-y;
}
div.messages div#read_content #heading div {
    background-image: url("../../img/msg/underline.gif");
    background-position: right -2px;
    background-repeat: repeat-x;
}
div.messages div#read_content .line {
    background-image: url("../../img/msg/block_bg25.gif");
    background-position: right bottom;
}
div.messages div.message {
    background-image: url("../../img/msg/underline.gif");
    background-repeat: repeat;
    margin: 10px;

}
div.messages div#read_foot {
    background-image: url("../../img/msg/block_bg23.gif");
    background-position: right bottom;
}
div.messages div#write_head {
    background-image: url("../../img/msg/block_bg21.gif");
    background-position: right top;
}
div.messages div#write_content {
    background-image: url("../../img/msg/block_bg22.gif");
    background-position: right top;
    background-repeat: repeat-y;
}
div.messages div#write_content .line {
    background-image: url("../../img/msg/block_bg25.gif");
    background-position: right bottom;
}
div.messages div#write_content #heading input {
    background-image: url("../../img/msg/underline.gif");
    background-position: right -2px;
    background-repeat: repeat-x;
}
div.messages div#write_content textarea {
    background-image: url("../../img/msg/underline.gif");
    background-repeat: repeat;
}
div.messages div#write_foot {
    background-image: url("../../img/msg/block_bg23.gif");
    background-position: right bottom;
}
div.messages div#message_container div.bbButton, div#text_container div.bbButton {
    background-image: url("../../img/msg/bb_buttons.png");
    float: right;
    height: 25px;
    margin: 1px;
    width: 25px;
}
div.messages div#message_container div.bbBold, div#text_container div.bbBold {
    background-position: 0 0;
}
div.messages div#message_container div.bbItalic, div#text_container div.bbItalic {
    background-position: -27px 0;
}
div.messages div#message_container div.bbUnderscore, div#text_container div.bbUnderscore {
    background-position: -54px 0;
}
div.messages div#message_container div.bbAlliance, div#text_container div.bbAlliance {
    background-position: -81px 0;
    margin-right: 8px;
}
div.messages div#message_container div.bbPlayer, div#text_container div.bbPlayer {
    background-position: -108px 0;
}
div.messages div#message_container div.bbCoordinate, div#text_container div.bbCoordinate {
    background-position: -135px 0;
}
div.messages div#message_container div.bbReport, div#text_container div.bbReport {
    background-position: -162px 0;
}
div.messages div#message_container div.bbPreview, div#text_container div.bbPreview {
    background-position: -189px 0;
    float: right;
}
div.messages div#message_container div.bbResource, div#text_container div.bbResource {
    background-position: -216px 0;
    margin-right: 8px;
}
div.messages div#message_container div.bbSmilie, div#text_container div.bbSmilie {
    background-position: -243px 0;
}
div.messages div#message_container div.bbTroop, div#text_container div.bbTroop {
    background-position: -270px 0;
}
div.messages div#message_container .bbLine, div#text_container .bbLine {
    background-position: 0 0;
}
div.messages div#message_container div#message_toolbar, div#text_container div#text_toolbar {
    padding: 0 10px;
}
div.messages div#message_container div#message_preview, div#text_container div#text_preview {
    height: 258px;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 0;
}
div.messages div#message_container div#message_toolbarWindows div, div#text_container div#text_toolbarWindows div {
    background: none repeat scroll 0 0 #EFEFEF;
    border: 1px solid #71D000;
    display: none;
    right: 180px;
    margin-top: 5px;
    max-width: 240px;
    padding: 5px;
    position: absolute;
}
div#text_container div#text_toolbarWindows div {
    right: 290px;
}
div.messages div#message_container div#message_toolbar img, div#text_container div#text_toolbar img {
    margin: 4px;
}
div.forum textarea#text, div.forum div#text_preview {
    margin-top: 10px;
    padding: 5px;
    width: 400px;
}

