body{
 width: 1000px;
 margin:0px;
 padding: 0px;
 direction: rtl;
}
a{
 text-decoration: none;
}
img{
  border: none;
}

table, th, td
{
  margin-top:20px;
border: 1px solid #800080;
border-radius: 5px;
}

table
{
width:100%;
background: #FFCC99;
}
th{height:30px;color:#fff;background:#800080; }
td{background: #fff;}

div.all{
  width: 1000px;
  position: static;
  background: #FFFFFF;
  margin: auto;
  text-align: center;
}

.all > .right{
   	position: absolute;
    right: 0;
    width: 180px;
	bottom:0;
    top:0;
	background: #222222 url('images/sidebar-bg.png') repeat-y;
	color: #cccccc;
	border: 1px solid #4e4e4e;
	padding: 5px;
   	text-align: center;
	border-radius: 6px;
  }
.right > ul{ list-style:none;}
.right > ul > li{border-bottom: 1px solid #242424; padding: 5px 0;}
.right > ul > li > a{ color: #BBBBBB; text-decoration: none; }
.right > ul > li > a:hover {color: #ffffff;}
.right > ul > li#usr {background: url('images/player.png') no-repeat  right ; }
.right > ul > li#vlg {background: url('images/vlg.png') no-repeat  right ; }
.right > ul > li#msg {background: url('images/msg.png') no-repeat  right ; }

.left{
  position: absolute;
  left: 20%;
  width: 510px;
  top: 20px;

  background: #FFFFFF;
  }
#clear{
  clear: both;

}

#player_search{
border: #000000 dotted 3px;
background: #FF3366;
}

#vlg_search{
  background: #800080;
  border-radius: 10px;
  padding: 10px;

}

#vlg_search p{
  background: #fff;
}

#v_submit{
  background: #fff;
  border-radius:10px;
  font-size: 15px  ;
 }

 #edit_more{
 background:#028FE8;
 color: #fff;
 font-size: large;
 margin: 10px;
 padding: 5px;
 border-radius: 5px;
 cursor: pointer;
 }
 #error{
 background: #CC66CC;
 color: #fff;
 font-size: large;
 margin: 10px;
 padding: 5px;
 border-radius: 5px;
 }
.troops_input{
  border: none;
  min-width: 25px;
  max-width: 40px;
}
#v_id,#v_name , #player_name ,#p_id ,#p_name , #p_email
{
  max-width: 100px;
}

input{
  max-width: 40px;
}

.msg_body{

}
.msg_title {
    cursor:pointer;
}
#result{
  padding: 20px;
}

