/*

IMPORTANT NOTES: (PLEASE READ CAREFULLY!)

1. DO NOT MODIFY the system styles section, it is generated by the system,
   your modifications will be overwritten. If you want to change the stylesheet
	 template, modify the ew.css in the "themes" subfolder under the installed
	 directory. Only modify the ew.css if you have the necessary knowledges in
	 CSS.
	 
2. DO NOT REMOVE THE FOLLOWING COMMENTS:
   
   BEGIN_USER_STYLES
   END_USER_STYLES
	 
	 You MUST write your styles between these two comment lines below, styles
   outside this user styles section will be discarded.
	 
3. If you want to override the system styles, you can copy the styles to the
   User Styles Section, or you can use a separate user stylesheet.

*/

/*BEGIN_SYSTEM_STYLES*/

html {
	height: 100%;
}

body {
	background-color: inherit; /* background color */
	color: inherit; /* text color */
	font-family: Verdana; /* font name */
	font-size: medium; /* font size */
	margin: 0; /* top right bottom left */
	height: 100%;
}
body {
  direction:rtl;
  text-align:right;
}


.aspmaker {
	color: inherit; /* text color */
	font-family: Verdana; /* font name */
	font-size: medium; /* font size */	
}

input, textarea, select {	
	font-family: Verdana; /* font name */
	font-size: medium; /* font size */
} 

a:active {
	color: ; /* active link color */
}

a:link {
	color: ; /* link color */
}

a:visited {
	color: ; /* visited link color */
}

/* Menu */
ul.ewMenuBarVertical {
  margin:0 6px 0 0;
}

ul.ewMenuBarVertical ul,li {
  margin:0 6px 0 0;
}

/* template layout */
.ewLayout {
	font-family: Verdana; /* font name */
	font-size: medium; /* font size */
	width: 100%;
	height: 100%;
}

.ewHeaderRow {
	background-color: #A9A9A9; /* background color */	
}

.ewContentTable {
  clear:right;
}

.ewMenuColumn {
	background-color: #F1F1F1; /* background color */
	width: 180px;
	vertical-align: top;
	padding: 1px;	
}

.ewContentColumn {
	background-color: inherit; /* background color */
	vertical-align: top;
	padding: 10px;
}

.ewFooterRow {
	background-color: #A9A9A9; /* background color */
	color: #FFFFFF; /* footer font color */	
	padding: 4px;
}

.ewFooterText {
	font-family: Verdana; /* font name */
	font-size: medium; /* font size */	
}

.ewForm {
	margin: 0;
	padding: 0;
}

.ewGrid {
	border-collapse: separate;
}

.ewGrid .ewGridContent {
	padding: 0;	
	border: 1px solid #A0522D; /* grid border */			
}

/* grid pager panel */
.ewGridUpperPanel, .ewGridLowerPanel {
  border-right:0;
  border-left:0;
}

.ewGridUpperPanel {
	border-top: 0px;
	border-bottom: 1px solid;
	border-color: #8B0000; 
}

.ewGridMiddlePanel {
	border: 0;	
}

.ewGridLowerPanel {
	border-top: 1px solid;
	border-bottom: 0px; 
	border-color: #F5DEB3; 
}

.ewGridUpperPanel td, .ewGridLowerPanel td {
	color: inherit;	 /* grid header font color */
	font-family: Verdana; /* font name */
	font-size: medium; /* font size */			
}

.ewPager td {
	white-space: nowrap;	
}

.ewTabContent {
	padding: 0;
	border: 0;
}

.ewMultiColumnTable {
	border: 0;
}

.ewMultiColumnTable td {
	padding: 10px;
}

/* main table */
.ewTable {
	border: 0;
	border-spacing: 0;
	border-collapse: collapse;
	empty-cells: show;
	width: 100%;
	font-family: Verdana; /* font name */
	font-size: medium; /* font size */			
}

.ewTableSeparate {	
	border-collapse: separate;		
}

.ewTable td {
  border-right:0px;
  border-left:1px solid;
}

.ewTableAddOpt {
	border: 0;
	border-spacing: 0;
	font-family: Verdana; /* font name */
	font-size: medium; /* font size */			
}

.ewTableAddOpt td {
	padding: 3px; /* cell padding */
	border: 0;
}
	
.ewTable .ewTableHeader, .ewTable .ewTableHeader td {
  border-left:1px solid;
  background-image:url(images/maroon.png) /* ltr2rtl, background image might need mirorring */;
}

.ewPointer {
	cursor: pointer;
}

.ewTableHeader a:link, .ewTableHeader a:active, .ewTableHeader a:visited {	
	color: #FFFFFF; /* header font color */
	text-decoration: none;	
}

.ewTableHeaderBtn {
	width: 100%;
	font-family: Verdana; /* font name */
	font-size: medium; /* font size */				
}

.ewTableHeader .ewTableHeaderBtn td {
	background: transparent;
	padding: 0;
	border: 0;
	white-space: nowrap;		
}

/* main table row color */
.ewTableRow {
	background-color: #FFFFFF;  /* alt row color 1 */
	color: inherit;
}

/* main table alternate row color */
.ewTableAltRow {
	background-color: #FFFBD6; /* alt row color 2 */
	color: inherit;	
}

/* main table last row */
.ewTableLastRow td {
	border-bottom: 0px;
}

/* main table edit mode row color */
.ewTableEditRow {
	background-color: #FFFF99; /* edit mode color */
	color: inherit;
}

/* main table highlight color */
.ewTableHighlightRow {
	background-color: #FFDEAD; /* highlight color */
	color: inherit;
}

/* main table select color */
.ewTableSelectRow {
	background-color: #A52A2A; /* select color */
	color: #FFFFFF;
}

/* main table footer */
.ewTableFooter {
	background-color: #FFFACD; /* footer color */
	color: inherit;
}

/* table for export to HTML */
.ewExportTable {
    border-collapse: collapse;
    empty-cells: show; 
}

.ewExportTable td {
    padding: 3px; /* cell padding */
    border: 1px solid #C0C0C0;
}

.ewBasicSearch {
	font-family: Verdana; /* font name */
	font-size: medium; /* font size */
	border: 0px;
	border-collapse: collapse;
}

.ewBasicSearch td {
	border: 0px;
	padding: 2px;
}

.ewSearchOpr {
  float:right;
}

.ewItemTable td {
	color: inherit; /* text color */
	font-family: Verdana; /* font name */
	font-size: medium; /* font size */
	border: 0px;
	padding: 0px;
	vertical-align: top; 
}

/* separator */
.ewSeparator {
    color: gray;
}

/* classes for report */
.ewReportTable {
    border: 0px;
    border-collapse: collapse;
}

.ewReportTable td {
    padding: 3px;
}

.ewGroupField {
	font-weight: bold;
}

.ewGroupName {
	font-weight: bold;
}

.ewGroupHeader {
	border-bottom: 3px double Gray;
	border-top: 3px double Gray;
}

.ewGroupSummary {
	border-top: 1px solid Gray;
} 

.ewGroupAggregate {
	font-weight: bold;
}

.ewGrandSummary {
	border-top: 1px solid Gray;
}

/* message */
.ewMessage {
	color: red; /* message color */
	font-family: Verdana; /* font name */
	font-size: medium; /* font size */	
}

/* required field indicator */
.ewRequired {
	color: red; /* message color */
	font-family: Verdana; /* font name */
	font-size: medium; /* font size */	
}

/* highlight */
.ewHighlightSearch {
	font-weight: bold;
	background-color: yellow;
}

/* Template */
.ewTemplate {
	display: none;
}

/* YUI TabView */
.yui-skin-sam .yui-navset .yui-nav  {
	font-family: Verdana; /* font name */
	font-size: medium; /* font size */	
}

.yui-skin-sam .yui-navset .yui-content {
	padding: 0;
	border: 0;
}

/* .yui-navset defaults to .yui-navset-top */
.yui-skin-sam .yui-navset .yui-nav,
.yui-skin-sam .yui-navset .yui-navset-top .yui-nav { /* protect nested tabviews from other orientations */
	border-width: 0;
}

/* *** A8 *** */
.yui-skin-sam .yui-navset .yui-nav a,
.yui-skin-sam .yui-navset .yui-navset-top .yui-nav a {
  background:#F5F5F5 url(images/mediumgray.png) /* ltr2rtl, background image might need mirorring */ repeat-x right;
}

/* *** A8 *** */
.yui-skin-sam .yui-navset .yui-nav a em,
.yui-skin-sam .yui-navset .yui-navset-top .yui-nav a em {
	border: solid #a3a3a3; /* tab top border color */
	border-width: 1px 0 0;
}

/* *** A8 *** */
.yui-skin-sam .yui-navset .yui-nav a:hover,
.yui-skin-sam .yui-navset .yui-nav a:focus {
  background:#F0FFFF url(images/liteblue.png) /* ltr2rtl, background image might need mirorring */ right;
}

/* *** A8 *** */
.yui-skin-sam .yui-navset .yui-nav .selected a,
.yui-skin-sam .yui-navset .yui-nav .selected a:focus, /* no focus effect for selected */
.yui-skin-sam .yui-navset .yui-nav .selected a:hover {
  background:#620000 url(images/maroon.png) /* ltr2rtl, background image might need mirorring */ right;
}

/* *** A8 *** */
.yui-skin-sam .yui-navset .yui-nav .selected a,
.yui-skin-sam .yui-navset .yui-nav .selected a em {
	border-color: #243356; /* selected tab border color */
}


/* YUI Button */
.yui-skin-sam .yui-button button, .yui-skin-sam .yui-button a {   
  font-size: medium; /* font size */
}

/* YUI Panel */
.yui-skin-sam .yui-panel .hd {    
	font-size: medium; /* font size */
	line-height: 2.5;     
}

/* Auto-Suggest */
.yui-skin-sam .yui-ac { /* DO NOT CHANGE! */
	position: relative; 
}

.yui-skin-sam .yui-ac-input { /* DO NOT CHANGE! */
	position: relative;
	width: auto;
}

.yui-skin-sam .yui-ac-content ul{
	font-family: Verdana; /* font name */
	font-size: medium; /* font size */
	color: #000000; /* text color */ 
}

.ewUnmatched {
	background: #FF9F9F;
}

/* scrollable table */
.ewScrollableTable {
	*overflow-y: auto; /* for ie */
}

.ewScrollableTable thead tr {
	position: relative; /* for ie */
}

.ewScrollableTable .ewScrollableTableHeader {
	overflow: hidden;
	position: relative; /* for ie overflow bug http://rowanw.com/bugs/overflow_relative.htm */
}
/* scrollable table */

.ewLangForm {
  text-align:left;
}

/*END_SYSTEM_STYLES*/
