input.frm{
border:none;
padding:2px;
width:80px;
background:#000;
font-size:18px;
color:#fff;
-moz-border-radius:5px;
-webkit-border-radius:10px;
cursor:pointer;
}
input.frm:hover{
border:none;
padding:2px;
width:80px;
background:#6e6e6e;
font-size:18px;
color:#fff;
-moz-border-radius:5px;
-webkit-border-radius:10px;
cursor:pointer;
} 
input.editor{
border:none;
padding:2px;
width:50px;
background:#000;
font-size:18px;
color:#fff;
-moz-border-radius:5px;
-webkit-border-radius:10px;
cursor:pointer;
}
input.editor:hover{
border:none;
padding:2px;
width:50px;
background: #c2c2c2;
font-size:18px;
color: #000;
-moz-border-radius:5px;
-webkit-border-radius:10px;
cursor:pointer;
}