@CHARSET "UTF-8";

.wrapper {background: transparent url(../images/header_background.jpg) repeat-x right top;}

div#footer {background: #F1F1F1 url(../images/footer_background.gif) repeat-x center top;}
div#footer div#mfoot div.copyright{text-align:left;}

div#dynamic_header,
body.mod1 div#dynamic_header,
body.mod3 div#dynamic_header {background: transparent url(../images/artwork1-rtl.jpg) no-repeat center top;}

body.mod2 div#dynamic_header {background: transparent url(../images/artwork2-rtl.jpg) no-repeat center top;}

div#header {background-image: none;}

div#side_navi {background: transparent url(../images/shadow-a-rtl.png) no-repeat left top; margin-top: 30px;}
div#side_navi a:hover {background: transparent url(../images/menu-bg-rtl.gif) no-repeat right top;}

body.v35 a#n1 img, body.v3 a#n1 img {background-image: url(../images/n1-rtl.png);}
body.v35 a#n2 img, body.v3 a#n2 img  {background-image: url(../images/n2-rtl.png);}
body.v35 a#n3 img, body.v3 a#n3 img  {background-image: url(../images/n3-rtl.png);}
body.v35 a#n4 img, body.v3 a#n4 img  {background-image: url(../images/n4-rtl.png);}
body.v35 div.i1, body.v3 div.i1 {background-image:url(../images/m1-rtl.png);} /* beide */
body.v35 div.i2, body.v3 div.i2  {background-image:url(../images/m2-rtl.png);} /* IGM */
body.v35 div.i3, body.v3 div.i3  {background-image:url(../images/m3-rtl.png);} /* Report */
body.v35 div.i4, body.v3 div.i4  {background-image:url(../images/m4-rtl.png);} /* none */


/* converter.ignore.start */
div#mtop a#plus {background: transparent url(../images/plus_bg.gif) repeat-x 0 0px; margin-right:135px;}
div#mtop a#plus span.plus_text {
        display: block;
        background: transparent url(../images/plus_start-ltr.gif) no-repeat right top;
        height: 29px;
        padding: 6px 14px;
        float:right;
        cursor: pointer;
}
div#mtop a#plus span span {display: inline; cursor: pointer;}
div#mtop a#plus {display: block; font-size: 13px; height: 40px; margin-top:16px; position: relative;}
img#btn_plus {
        background-position: right top;
        background-repeat: no-repeat;
        height: 29px;
        width: 36px;
        float:right;
}
#plus img.active {background-image: url(../images/plus_active-ltr.gif);}
#plus img.inactive {background-image: url(../images/plus_inactive-ltr.gif);}
/* converter.ignore.end */

/* RTL CSS: http://www.rtl-css.com */

div#side_info,
body.mod1 div#side_info,
body.mod2 div#side_info,
body.mod3 div#side_info {background: transparent url(../images/shadow-b-rtl.png) no-repeat right top; margin-top: 30px;}


