@CHARSET "UTF-8";

a#x1,a#x2,a#x3,a#x4,a#x5 {
float:right;
padding:0;
margin:0;
}
a#x1 img,a#x2 img,a#x3 img,a#x4 img,a#x5 img{
background-position:0 -21px;
background-repeat:no-repeat;
height:67px;
width:70px;
}
a#x1:hover img,a#x2:hover img,a#x3:hover img,a#x4:hover img,a#x5:hover img {
background-position:0 -121px;
}

a#x1 img,a#x2 img,a#x3 img,a#x4 img,a#x5 img {
height:72px;
}

a#x1 img {
background-image:url(../../img/vip/serv1.png);
}

a#x2 img {
background-image:url(../../img/vip/serv2.png);
}

a#x3 img {
background-image:url(../../img/vip/serv3.png);
}

a#x4 img {
background-image:url(../../img/vip/serv4.png);
}

a#x5 img {
background-image:url(../../img/vip/serv5.png);
}