/* ressources */

/* units */
img.unit {width:16px; height:16px;}
img.u8{background-image:url(img/8.gif); background-position:0px 0px;}
img.u18{background-image:url(img/18.gif); background-position:0px 0px;}
img.u21{background-image:url(img/21.gif); background-position:0px 0px;}
img.u24{background-image:url(img/24.gif); background-position:0px 0px;}
img.u28{background-image:url(img/28.gif); background-position:0px 0px;}
img.u19{background-image:url(img/19.gif); background-position:0px 0px;}
