<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>اختر اللون الذي يعجبك من المجموعات الـ 4</title>
	<style>
		.bd { border : 1px inset InactiveBorder; }
		.s  { width:181 }
	</style>
</head>
<body leftmargin="5" topmargin="5" marginheight="5" marginwidth="5" onload="P.C(P.initPalette)">
<table cellpadding=0 cellspacing=2 border=0 width=184>
<form>
<tr><td align="center">
<select name="type" onchange="P.C(this.selectedIndex)" class="s">
	<option>المجموعة 1</option>
	<option>المجموعة 2</option>
	<option>المجموعة 3</option>
	<option>المجموعة 4</option>
</select>
</td></tr>
<tr><td align="center">
<script language="JavaScript">
	var P = opener.TCP;
	onload = "P.show(P.initPalette)";
	document.forms[0].elements[0].selectedIndex = P.initPalette;
	P.draw(window, document);
</script>
</td></tr>
</form>
</table>
</body>
</html>
